<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifqi Nugraha</title>
    <style>
      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        background: white;
        transition: 0.2s;
      }
      img:hover{
        transform: scale(1.2);
        box-shadow: 1px 1px 6px blueviolet;
      }
      .naon{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h3{
       background-image: linear-gradient(to right, blue, green, rgb(255, 64, 0));
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       cursor: pointer;
       transition: 0.2s;
      }
      h3:hover{
        letter-spacing: 2px;
      }
      h2{
        color: black;
        cursor: pointer;
        transition: 0.2s;
      }
      h2:hover{
        color: rgb(155, 6, 6);
        letter-spacing: 2px;
      }
      .wortel {
        background-color: rgb(174, 174, 59);
        border-radius: 20px;
        padding: 5px 5px;
        width: 70px;
        text-align: center;
        box-shadow: 0px 0px 10px 3px;
        margin-top: 5%;
        
      }

      .tomat {
        background-color: rgb(174, 174, 59);
        border-radius: 20px;
        padding: 5px 5px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0px 0px 10px 3px;
        margin-right: 80%;
        margin-left: 50%;
        margin-top: -3%;

      }
      .terong {
        background-color: rgb(174, 174, 59);
        border-radius: 20px;
        padding: 5px 5px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0px 0px 10px 3px;
        margin-right: 50%;
        margin-left: 80%;
        margin-top: -3%;

      }

    

        
    </style>
</head>
<body>
   <div class="naon">
    <img src="foto.jpg" alt="">
    <h3>Rifqi Nugraha_41215615</h3>
    <h2>About Me</h2>
    <ul>
    
        <li>Alamat: Kertaharja Rt 29 Rw 08</li>
        <li>Tempat,Tanggal Lahir: Bandung, 19 Agustus</li>
        <li>jenis Kelamin: Laki-Laki</li>
        <li>Agama:Islam</li>
    </ul>
    <div class="wortel">
      <a onclick="alert('kamu mau lihat tabel?')"href="p03css/tabel.html">CSS</a>
     </div>
     <div class="tomat">
      <a onclick="alert('kamu mau lihat tabel?')"href="p03/tabel1.html">HTML</a>
     </div>
     <div class="terong">
      <a onclick="alert('kamu mau lihat tabel?')"href="p03Jquery/jquery.html">Jquery</a>
     </div>
   </div>
</body>
</html>